<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.android.music.MainActivity">

    <Button
        android:id="@+id/btn_resume"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#7e57c2"
        android:text="@string/resume"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/enter"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000" />

</LinearLayout>
